# AplikasiKerjaPraktek

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dinas/dinaskesehatanbelitung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinas/dinaskesehatanbelitung/: BeritaActivity.java  GaleriActivity.java  MainActivity.java  PenjelasanDetail.java  StrukturActivity.java  TentangActivity.java
app/src/main/java/com/dinas/dinaskesehatanbelitung/Api/: ApiBerita.java  ApiCovid.java  ApiCovidUpdate.java  ApiService.java
app/src/main/java/com/dinas/dinaskesehatanbelitung/adapter/: SliderPagerAdapter.java  adapterBerita.java  adapterBeritakesehatan.java  adapterCovid.java  adapterGambar.java  adapterKamenkes.java  adapterPelayanan.java  adapterSarana.java
app/src/main/java/com/dinas/dinaskesehatanbelitung/decoration/: BannerSlider.java  SliderIndicator.java
app/src/main/java/com/dinas/dinaskesehatanbelitung/fragment/: FragmentSlider.java
app/src/main/java/com/dinas/dinaskesehatanbelitung/model/: Datum.java  Example.java  model.java  modelgaleri.java  modelgambar.java  mydatagaleri.java  mydatagambar.java  myitem.java
app/src/main/java/com/dinas/dinaskesehatanbelitung/model/BeritaMerdeka/: Data.java  Example.java  Post.java
app/src/main/java/com/dinas/dinaskesehatanbelitung/model/covidprovensi/: Example.java  JenisKelamin.java  KelompokUmur.java  ListDatum.java  Lokasi.java  Penambahan.java  Usia.java
app/src/main/java/com/dinas/dinaskesehatanbelitung/model/covidupdate/: Data.java  Example.java  Harian.java  JumlahDirawat.java  JumlahDirawatKum.java  JumlahMeninggal.java  JumlahMeninggalKum.java  JumlahPositif.java  JumlahPositifKum.java  JumlahSembuh.java  JumlahSembuhKum.java  Penambahan.java  Total.java  Update.java
app/src/main/res/drawable/: bg_tentang.xml  ic_baseline_language_24.xml  ic_baseline_location_on_24.xml  ic_baseline_phone_in_talk_24.xml  ic_dapur.xml  ic_elektronik.xml  ic_hotel.xml  ic_makanan.xml  ic_mall.xml  ic_obat.xml  ic_tiket.xml  lingkaran.xml
app/src/main/res/drawable-v24/: bg_covid.xml
app/src/main/res/layout/: activity_berita.xml  activity_galeri.xml  activity_main.xml  activity_penjelasan_detail.xml  activity_struktur.xml  activity_tentang.xml  cardberitala.xml  cardcovid.xml  cardgambar.xml  cardlayout.xml  layout_banner.xml  layout_kategori.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dinas/dinaskesehatanbelitung/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
