<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TentangActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="-30dp"
                app:cardCornerRadius="35dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/gambar_tentang"
                    android:layout_width="match_parent"
                    android:layout_height="245dp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginRight="-30dp"
                    android:background="@drawable/bg_tentang" />


                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="Dinas Kesehatan \n Kab.Belitung"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="-120dp"
                android:layout_marginRight="30dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/diskes" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/judul_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/baloo_tamma"
                android:text="Dinas Kesehatan"
                android:textAlignment="center"
                android:textColor="#388E3C"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_below="@+id/judul_about"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="0dp"
                android:fontFamily="@font/candal"
                android:text="Dinas Kesehatan merupakan unsur pelaksana otonomi daerah di bidang kesehatan yang berkedudukan di bawah dan bertanggung jawab kepada Bupati melalui Sekretaris Daerah."
                android:textAlignment="center" />

            <TextView
                android:id="@+id/judul_tujuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/baloo_tamma"
                android:paddingLeft="10dp"
                android:text="Tujuan Dan Fungsi"
                android:textAlignment="viewStart"
                android:textColor="#388E3C"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/judul_about"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/candal"
                android:paddingLeft="10dp"
                android:text="Kepala Dinas \nMempunyai tugas melaksanakan urusan pemerintahan daerah berdasarkan atas otonomi dan tugas pembantuan dalam bidang kesehatan.
                \nSekretaris \nMelaksanakan perencanaan, pelaporan, urusan keuangan, urusan kepegawaian dan umum.
                \nBidang Pengendali Masalah Kesehatan \nPengendalian dan pemberantasan penyakit, kejadian luar biasa (KLB) dan bencana serta penyelenggaraan  penyehatan lingkungan.
                \nBidang Pelayanan Kesehatan \nMenyelenggarakan pelayanan kesehatan keluarga dan reproduksi, pelayanan kesehatan khusus dan pelayanan kesehatan dasar dan rujukan.
                \nBidang Pengembangan Sumber Daya Kesehatan \nMenyelenggarakan kegiatan pengembangan sumber daya kesehatan meliputi penyediaan data kesehatan, pengembangan sistem informasi kesehatan, registrasi, akreditasi dan sertifikasi tenaga kesehatan dan sarana kesehatan serta pengadaan sarana prasarana dan peralatan kesehatan.
                \nBidang Jaminan Kesehatan dan Kefarmasian \nMelaksanakan sebagian tugas dinas kesehatan di bidang jaminan kesehatan, kefarmasian, promosi kesehatan, penanggulangan gizi buruk dan upaya kesehatan berbasis masyarakat (UKBM).
                \nUnit Pelayanan Teknis Dinas"
                android:textAlignment="viewStart" />


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:orientation="horizontal">


               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="10dp"
                   android:layout_marginLeft="10dp"
                   android:layout_weight="1"
                   app:cardCornerRadius="20dp">

                   <ImageView
                       android:id="@+id/imageView2"
                       android:layout_width="match_parent"
                       android:layout_height="160dp"
                       android:layout_margin="5dp"
                       android:layout_weight="1"
                       android:background="@drawable/ppuskes1" />

               </androidx.cardview.widget.CardView>

               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_marginRight="10dp"
                   app:cardCornerRadius="10dp">

                   <ImageView
                       android:id="@+id/imageView4"
                       android:layout_width="match_parent"
                       android:layout_height="160dp"
                       android:layout_margin="5dp"
                       android:layout_weight="1"
                       android:background="@drawable/ppuskes1" />

               </androidx.cardview.widget.CardView>

               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="10dp"
                   android:layout_weight="1"
                   app:cardCornerRadius="20dp">

                   <ImageView
                       android:id="@+id/imageView5"
                       android:layout_width="match_parent"
                       android:layout_height="160dp"
                       android:layout_margin="5dp"
                       android:layout_weight="1"
                       android:background="@drawable/ppuskes1" />

               </androidx.cardview.widget.CardView>

           </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_location_on_24" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Jl.Jend Sudirman, Pangkal Lalang, Tj.Pandan, Kabupaten Belitung, Kepulauan Bangka Belitung 75325"
                    android:textAlignment="center"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_phone_in_talk_24" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:text="0819 9412 9026"
                    android:textAlignment="center"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_language_24" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="https://dinkes.belitung.go.id/"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            </LinearLayout>





        </LinearLayout>


    </ScrollView>

</RelativeLayout>