<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvlistimg"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">


    <ImageView
        android:id="@+id/img_galeri"
        android:layout_width="wrap_content"
        android:scaleType="centerCrop"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img_placeholder" />

</androidx.cardview.widget.CardView>